src/main/proto/credicard.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.pratica";
option java_outer_classname = "Credicard";

package br.com.pratica;
import "google/protobuf/timestamp.proto";

service RegisterProposalGrpcService {
  rpc registerProposal (ProposalRequest) returns (ProposalResponse) { }
}

service DetailProposalGrpcService {
  rpc detailProposal (DetailProposalRequest) returns (DetailProposalResponse) { }
}

service BiometricsRegisterGrpcService {
  rpc registerBiometrics (BiometricsRequest) returns (BiometricsResponse) { }
}

message BiometricsRequest{
  string cardNumber = 1;
  string fingerprint = 2;
}

message BiometricsResponse{
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
}

message DetailProposalRequest{
  string id = 1;
}

message DetailProposalResponse{
  enum ProposalStatusGrpc{
      UNKNOWN_KEY = 0;
      ELIGIBLE = 1;
      NOT_ELIGIBLE = 2;
      ELIGIBLE_WITH_ATTACHED_CARD = 3;
  }
  string document = 1;
  string name = 2;
  string email = 3;
  string salary = 4;
  ProposalStatusGrpc status = 5;
  google.protobuf.Timestamp createdAt = 6;
}

message ProposalRequest {
  message Address{
    string street = 1;
    string neighborhood = 2;
    string number = 3;
    string city = 4;
    string cep = 5;
    string complement = 6;
  }
  string document = 1;
  string name = 2;
  string email = 3;
  Address address = 4;
  string salary = 5;
}

message ProposalResponse {
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
}